<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            background-color: #b9c9d3;
        }
        
        h1 {
            color: #db102e;
            text-align: center;
            margin-bottom: 20px;
        }
        
        
        p {
            text-align: center;
            color: #bd2033;
        }
        
        nav {
            background-color: #1a1919;
            box-shadow: 0 2px 4px rgba(192, 170, 170, 0.9);
            padding: 10px;
        }
        
        .navbar-brand {
            color: #f2e7e7;
            font-weight: bold;
            font-size: 20px;
        }
        
        .navbar-nav .nav-link {
            color: #333333;
            font-weight: bold;
        }
        
        .navbar-nav .nav-link:hover {
            color: #4caf50;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        
        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(11, 11, 11);
   color: white;
   text-align: center;
}
        .slider-container {
            margin-top: 50px;
        }
        
  .recruiter-marquee{
    height:250px;
  }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body style="background-color: #b9c9d3;">
    <h1 style="background-color: rgb(219, 233, 156); padding: 10px; font-size: 45px;">BANK MANAGEMENT</h1>
    <h1 style="color:rgb(14, 13, 13) ;">Welcome to the Dashboard</h1>
    <p>Logged in as: {{ session['username'] }}</p>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Banking System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/customers">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/loans">Loans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/branches">Branches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/accounts">Accounts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/transactions">Transactions</a>
                </li>
                <li>
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
        <div  >
            
            <marquee class="recruiter-marquee">
                
                <img src="/static/1.jpeg">
                <img src="/static/2.jpeg">
                <img src="/static/3.jpeg">
                <img src="/static/4.jpeg">
                <img src="/static/6.jpeg">
                <img src="/static/7.jpeg">
                <img src="/static/8.jpeg">
                <img src="/static/9.jpeg">
                
                
        
            </marquee></div>
            
            <footer class="footer">
                <div class="container">
                    &copy; 2023 Bank of SRKR. All rights reserved.
                </div>
            </footer>
</body>
</html>
